/* #Variables  */
//App Variables
//------------------------
@import "_/_app-colors";
//font-size variables
@primary-font : "Helvetica", arial, sans-serif;
// ## number-of-fonts  : @fs-upper-bound / @fs-steps; ##
@_base-fs : 13;
@fs-lower-bound : 0;
@fs-upper-bound : 20;
@fs-steps : 2;
// Margins and paddings
//---------------------
@base_margin : 10px;

// Paddings
//---------------------
@base-padding : 10px;


@theme1-margin: 10px;

// Border-radius
//---------------------
@primary-border-radius:2px;


// Animation
//---------------------
@animation-duration : 500ms;

// ## Some Possible Timing functions ##
@animation-timing-function : ease;
//@animation-timing-function : ease-in;
//@animation-timing-function : ease-out;
// @animation-timing-function : ease-in-out;
//@animation-timing-function : linear;
//@animation-timing-function : cubic-bezier(0.1, 0.7, 1.0, 0.1);
// @animation-timing-function : steps(10, end);


@light-green : green;
@dark-blue: #00243A;
@blue: #013553;
@white : #fff;