// Surgical
//---------------------
.margin0(){
	margin : 0;
}
.padding0(){
	padding : 0;
}
.float-left(){
	float : left;
}
.float-right(){
	float : right;
}
// Implementations
//---------------------

	// Sets the margin of the element to 0.

	// .margin0{.margin0();}

	// Sets the padding of element to zero.

// .pad0{.padding0();}

	// Floats the element to left.

	// .float-left{.float-left();}

	// Floats the element to right.

	// .float-right{.float-right();}

