
// fix-float mixin for floated
// elements. Creates a wrapper for the
// floated elements giving the box a height.

.fix-float:after{
  .fix-float();
}

// .box-shadow-well([@blur, @speed, @color]);
// Used for making well regions. It accepts three optional parameters: @blur, @speed and @color.
// As with any mixin with default values, the parameters can be passed in explicitly.
// Example:
// .example1{
//   .box-shadow-well(@color : #000 , @blur : 20px);
// }

.box-shadow-well(@blur :10px ; @speed : 0 ; @color : #000){
  .box-shadow("inset 0 0 @{blur} @{speed} @{color}");
}
//doc goes here.
.text-stand-out(){
  .text-shadow("0px 2px 3px #555;");
}
// doc goes here.
.smooth(@duration : @animation-duration){
  transition : opacity @duration @animation-timing-function;
}
.smooth-bg(@duration : @animation-duration){
  transition : background @duration @animation-timing-function; 
}
// doc goes here.
.make-fs(@fs-upper-bound);
.make-fs( @i: @fs-lower-bound ; @j : 1) when not(@i=0) {
  @v : (@i)/(1/((@_base-fs)))/100;
  .fs-@{j}{
    font-size : ~"@{v}em";
  }
  .make-fs( (@i - @fs-steps), (@j + 1));
}




//gradient

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  color: @textColor;
  text-shadow: @textShadow;
  #gradient > .vertical(@primaryColor, @secondaryColor);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}




