/*
  # _app-components-variables #
*/
//Buttons
//-----------------------
#loadBtnVariables(){
  @qbtn-small : 5px 30px;
  @qbtn-fs-small : 11px;

  @qbtn-normal : 5px 30px;
  @qbtn-fs-normal :14px;

  @qbtn-large : 5px 30px;
  @qbtn-fs-large : 17px;

  //// Color Variables

  @qbtn-1-font-color : #000;
  @qbtn-1-color : @qbtn-1-light-color;
  @qbtn-1-light-color : rgb(254, 254, 254);
  @qbtn-1-dark-color : rgb(238, 238, 238);

  @qbtn-2-font-color : #fff;
  @qbtn-2-color : @qbtn-2-dark-color;
  @qbtn-2-light-color : #1A6DC4;
  @qbtn-2-dark-color : #145293;

  //// Animation Varaible
  @btn-animation-duration : @animation-duration;
}
