/*
# Components #
*/
/**
 ## btnMaker

### Usage:
	.btn2{
	  .btn-maker(20px);
	}

@param {String} size of the padding
@param {non-string} margin value for the bottom of the button.
@return {none} none
@api public
*/
.btn-maker(@size: 2px ; @margin : 10px){
	padding : @size;
 }
.btn{
	.btn-maker();
	transition : all 2s ease-in;
}

.car{

	border: 1px solid #000; 
	color :red;
}
.mind{
	border : 1px solid #000;
}