  // page utility to set the width of the page to 100%
  // limits the width of the page to 100%.
.limit-width(){
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

// Simple Mixin for uppercasing text
.upcase(){
  text-transform: uppercase;
}

// Simple bold mixin. Not using the "()"
// because we might also want to use it
// inside our html.

.bold(){
  font-weight: bold;
}
 // Centering content in a div 
.center-all(){
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.center(@w) {
  display : block;
  width : @w;
  margin : 0 auto;
}

// Simple mixin for display block

.block(){
  display: block;
}
// docs here
.size(@args...) when (length(@args)=1){
  @w : extract(@args,1);
  @h : @w;
  width: @w;
  height : @h;
}
// docs here
.size(@args...) when (length(@args)=2){
  @w : extract(@args,1);
  @h : extract(@args,2);
  width: @w;
  height: @h;
}
// docs here
.fix-float(){
  content: "\00a0"; //escaped unicode for a single space character.
  display: block;
  visibility: hidden;
  height:0;
  clear:both;
}
.float-left(){
  float : left;
}
.border-box(){
  box-sizing : border-box;
}
// docs here
.opacity(@opacity:1) {
  @ie-opacity: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ie-opacity})";
  filter: alpha(opacity=@ie-opacity);
}

// sets background color.

.bg-color(@color) {
  background-color: @color;
}
// inline-block
// ----------------
.inline-block() {
  *display: inline; // IE7 inline-block hack 
  *zoom: 1;
  display: inline-block;
}


// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
  *margin-left: .3em;

  &:first-child {
    *margin-left: 0;
  }
}

.ie7-restore-right-whitespace() {
  *margin-right: .3em;
}